m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/baris/AppData/Local/quartus
T_opt
!i145 1
!i144 0
!s110 1773833294
V3KBGKongQomcQoE[KaFcK0
Z2 04 16 4 work tb_traffic_light fast 0
=1-3cf011e1d9b7-69ba8c4d-17b-4124
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z9 OL;O;2025.2;82
R1
T_opt1
!i145 1
!i144 0
!s110 1773833514
V;5UG_^dkQ5Q9IQamA2zUP0
04 17 4 work traffic_light_fsm fast 0
=1-3cf011e1d9b7-69ba8d29-25b-4050
R0
R3
R4
!s124 OEM10U1 
R6
R7
R8
n@_opt1
R9
R1
T_opt2
!i145 1
!i144 0
!s110 1774012544
V5]haLzz1O_a7bL11Q7[mF3
R2
=1-3cf011e1d9b7-69bd487f-40-3ca0
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt2
R9
vtb_traffic_light
Z10 2C:/Users/baris/AppData/Local/quartus/final_traffic_hw.sv
Z11 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z12 !s110 1773834543
!i10b 1
!s100 mDo[6C175Yl2K=;zGgI`b1
I5MABWz9_kUTiek9[9mQ1f1
S1
R1
Z13 w1773833268
Z14 8C:/Users/baris/AppData/Local/quartus/final_traffic_hw.sv
Z15 FC:/Users/baris/AppData/Local/quartus/final_traffic_hw.sv
!i122 1
L0 48 23
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2025.2;82
r1
!s85 0
31
Z18 !s108 1773834543.000000
Z19 !s107 C:/Users/baris/AppData/Local/quartus/final_traffic_hw.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/baris/AppData/Local/quartus/final_traffic_hw.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 tCvgOpt 0 defaultOptions 1085333592
vtraffic_light_fsm
R10
R11
R12
!i10b 1
!s100 TU4ChmA]KTd1fiY2a41jo2
I7UgRl:XDDF1GD;4bCbF@72
S1
R1
R13
R14
R15
!i122 1
L0 2 44
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
